{
    "title": "Matt Koster Website",
    "name": "matt-koster-website",
    "version": "0.9.0",
    "scripts": {
        "start": "node scripts/start.js",
        "start:debug": "node scripts/start-debug.js"
    },
    "description": "My resume website, based on a simple, yet elegant resume and CV theme for Bootstrap 5, 'Resume'.",
    "homepage": "https://matthewjaykoster.github.io",
    "license": "MIT",
    "author": "Matt Koster",
    "contributors": [
        "David Miller (https://davidmiller.io/)",
        "Matt Koster (https://matthewjaykoster.github.io)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/matthewjaykoster/matthewjaykoster.github.io"
    },
    "dependencies": {
        "bootstrap": "5.2.3"
    },
    "devDependencies": {
        "autoprefixer": "10.4.14",
        "browser-sync": "2.29.1",
        "chokidar": "3.5.3",
        "concurrently": "6.3.0",
        "postcss": "8.4.21",
        "prettier": "2.8.6",
        "pug": "3.0.2",
        "sass": "1.60.0",
        "shelljs": "0.8.5",
        "upath": "2.0.1"
    }
}